<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <title>Banned Words</title>
</head>
<body>

    <div class="container d-flex flex-column align-items-center my-5 vh-100">

        <div class="row w-75 mb-5 border rounded m-3 p-3 border-primary">

            Step 1: Save all banned words. Seperate each banned word with a space or comma. For phrases, please use  single or double quotes.
            
        </div>

        <!-- Enter Banned Words Section -->

        <div class="row w-75 mb-5">

            <div class="col-sm-12 col-md">
                <form>
                    <div class="form-group ">
                        <label for="originalText">Enter Banned Words</label>
                        <textarea class="form-control" id="bannedText" rows="5" placeholder="Enter Banned Words Here..." ></textarea>
                    </div>
                </form>

            </div>

            <div class="col-md-2 d-flex flex-column justify-content-center">
                <button id="submitBW" type="button" onclick="saveBannedWords()" class="btn btn-primary h-30">Save Words</button>

            </div>

        </div>

        <div class="row w-75 mb-5">
            
            <div class="col-sm-12 col-md">

                <label for="bannedText">Banned Words List</label>

                <div id="noBannedWords" class="border p-3">
                    <p>
                        No banned words have been added yet
                    </p>
                </div>

                <div id="dislayBannedWords" class="d-none">
                    <ul id="bannedList" class="list-group list-group-horizontal">
                </div>
                

                </ul>
            </div>

        </div>



        <!-- Add and Update Document Section -->

        <div class="row w-75 mb-5 border rounded m-3 p-3 border-primary">
            Step 2: Add text to filter out banned words and click submit.
        </div>

        <div class="row w-75">

            <div class="col-sm-12 col-md">
                <form>
                    <div class="form-group ">
                        <label for="originalText">Original Document Text</label>
                        <textarea class="form-control" id="originalText" rows="12" placeholder="Enter Text Here..." ></textarea>
                    </div>
                </form>
            </div>

            <div class="col-md-2 d-flex flex-column justify-content-center">
                <button id="submit" type="button" onclick="updateDocument()" class="btn btn-primary h-30">Submit</button>
            </div>

            <div class="col-sm-12 col-md">
                <form>
                    <div class="form-group ">
                        <label for="updatedText">Updated Document</label>
                        <textarea class="form-control" id="updatedText" rows="12" readonly></textarea>
                    </div>
                </form>
            </div>

        </div>

    </div>
</body>
    
<script src="js/js.js"></script>
    
</html>
